{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue254;\red0\green0\blue0;\red144\green1\blue18;
\red9\green60\blue148;\red19\green118\blue70;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c99608;\cssrgb\c0\c0\c0;\cssrgb\c63922\c8235\c8235;
\cssrgb\c1569\c31765\c64706;\cssrgb\c3529\c52549\c34510;}
\margl1440\margr1440\vieww24500\viewh11580\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \cb2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 [\cb1 \
\cb2   \{\cb1 \
\cb2     \cf4 \strokec4 "Id"\cf0 \strokec3 : \cf5 \strokec5 "b!eX1FjKaJQU-O5Lw471RaJzT9GZ9zgDZBmkb14COMSTLGgHJOrHHQSqUln2Es5ASJ.01GRK4NMZ7X6RGAAXIAJBZRECHSDRZVTCC"\cf0 \strokec3 ,\cb1 \
\cb2     \cf4 \strokec4 "Name"\cf0 \strokec3 : \cf5 \strokec5 "0009de35-a0ee-4a6b-be8f-3f138249b829Cypress-Flow.png"\cf0 \strokec3 ,\cb1 \
\cb2     \cf4 \strokec4 "NameNoExt"\cf0 \strokec3 : \cf5 \strokec5 "0009de35-a0ee-4a6b-be8f-3f138249b829Cypress-Flow"\cf0 \strokec3 ,\cb1 \
\cb2     \cf4 \strokec4 "DisplayName"\cf0 \strokec3 : \cf5 \strokec5 "0009de35-a0ee-4a6b-be8f-3f138249b829Cypress-Flow.png"\cf0 \strokec3 ,\cb1 \
\cb2     \cf4 \strokec4 "Path"\cf0 \strokec3 : \cf5 \strokec5 "/drives/b!eX1FjKaJQU-O5Lw471RaJzT9GZ9zgDZBmkb14COMSTLGgHJOrHHQSqUln2Es5ASJ/root:/STRIntakeDocumentLibrary/0009de35-a0ee-4a6b-be8f-3f138249b829Cypress-Flow.png"\cf0 \strokec3 ,\cb1 \
\cb2     \cf4 \strokec4 "LastModified"\cf0 \strokec3 : \cf5 \strokec5 "2025-07-10T13:43:02Z"\cf0 \strokec3 ,\cb1 \
\cb2     \cf4 \strokec4 "Size"\cf0 \strokec3 : \cf6 \strokec6 144762\cf0 \strokec3 ,\cb1 \
\cb2     \cf4 \strokec4 "MediaType"\cf0 \strokec3 : \cf5 \strokec5 "image/png"\cf0 \strokec3 ,\cb1 \
\cb2     \cf4 \strokec4 "IsFolder"\cf0 \strokec3 : \cf5 \strokec5 false\cf0 \strokec3 ,\cb1 \
\cb2     \cf4 \strokec4 "ETag"\cf0 \strokec3 : \cf5 \strokec5 "\\"\{60A2BF3F-E802-4302-9890-4790E39ACC42\},3\\""\cf0 \strokec3 ,\cb1 \
\cb2     \cf4 \strokec4 "FileLocator"\cf0 \strokec3 : \cf5 \strokec5 "b!eX1FjKaJQU-O5Lw471RaJzT9GZ9zgDZBmkb14COMSTLGgHJOrHHQSqUln2Es5ASJ.01GRK4NMZ7X6RGAAXIAJBZRECHSDRZVTCC"\cf0 \strokec3 ,\cb1 \
\cb2     \cf4 \strokec4 "LastModifiedBy"\cf0 \strokec3 : \cf5 \strokec5 "Brashear, Joseph"\cf0 \cb1 \strokec3 \
\cb2   \},\cb1 \
\cb2   \{\cb1 \
\cb2     \cf4 \strokec4 "Id"\cf0 \strokec3 : \cf5 \strokec5 "b!eX1FjKaJQU-O5Lw471RaJzT9GZ9zgDZBmkb14COMSTLGgHJOrHHQSqUln2Es5ASJ.01GRK4NM7SF7EL3HK67BC2US3JOQEMCRKN"\cf0 \strokec3 ,\cb1 \
\cb2     \cf4 \strokec4 "Name"\cf0 \strokec3 : \cf5 \strokec5 "0051dd07-3042-4a04-943c-697b9e702349CobbleStone - Logical Data Diagram.pdf"\cf0 \strokec3 ,\cb1 \
\cb2     \cf4 \strokec4 "NameNoExt"\cf0 \strokec3 : \cf5 \strokec5 "0051dd07-3042-4a04-943c-697b9e702349CobbleStone - Logical Data Diagram"\cf0 \strokec3 ,\cb1 \
\cb2     \cf4 \strokec4 "DisplayName"\cf0 \strokec3 : \cf5 \strokec5 "0051dd07-3042-4a04-943c-697b9e702349CobbleStone - Logical Data Diagram.pdf"\cf0 \strokec3 ,\cb1 \
\cb2     \cf4 \strokec4 "Path"\cf0 \strokec3 : \cf5 \strokec5 "/drives/b!eX1FjKaJQU-O5Lw471RaJzT9GZ9zgDZBmkb14COMSTLGgHJOrHHQSqUln2Es5ASJ/root:/STRIntakeDocumentLibrary/0051dd07-3042-4a04-943c-697b9e702349CobbleStone - Logical Data Diagram.pdf"\cf0 \strokec3 ,\cb1 \
\cb2     \cf4 \strokec4 "LastModified"\cf0 \strokec3 : \cf5 \strokec5 "2025-12-03T21:40:37Z"\cf0 \strokec3 ,\cb1 \
\cb2     \cf4 \strokec4 "Size"\cf0 \strokec3 : \cf6 \strokec6 196118\cf0 \strokec3 ,\cb1 \
\cb2     \cf4 \strokec4 "MediaType"\cf0 \strokec3 : \cf5 \strokec5 "application/pdf"\cf0 \strokec3 ,\cb1 \
\cb2     \cf4 \strokec4 "IsFolder"\cf0 \strokec3 : \cf5 \strokec5 false\cf0 \strokec3 ,\cb1 \
\cb2     \cf4 \strokec4 "ETag"\cf0 \strokec3 : \cf5 \strokec5 "\\"\{BDC82FF2-5E9D-45F8-AA4B-697408C1454D\},2\\""\cf0 \strokec3 ,\cb1 \
\cb2     \cf4 \strokec4 "FileLocator"\cf0 \strokec3 : \cf5 \strokec5 "b!eX1FjKaJQU-O5Lw471RaJzT9GZ9zgDZBmkb14COMSTLGgHJOrHHQSqUln2Es5ASJ.01GRK4NM7SF7EL3HK67BC2US3JOQEMCRKN"\cf0 \strokec3 ,\cb1 \
\cb2     \cf4 \strokec4 "LastModifiedBy"\cf0 \strokec3 : \cf5 \strokec5 "Brashear, Joseph"\cf0 \cb1 \strokec3 \
\cb2   \},\cb1 \
\cb2   \{\cb1 \
\cb2     \cf4 \strokec4 "Id"\cf0 \strokec3 : \cf5 \strokec5 "b!eX1FjKaJQU-O5Lw471RaJzT9GZ9zgDZBmkb14COMSTLGgHJOrHHQSqUln2Es5ASJ.01GRK4NM536KBQOGWPNVFIS6BKLTGPPNRI"\cf0 \strokec3 ,\cb1 \
\cb2     \cf4 \strokec4 "Name"\cf0 \strokec3 : \cf5 \strokec5 "005ee30e-6a46-48f1-a6a6-013e78bf7b36Architecture.pdf"\cf0 \strokec3 ,\cb1 \
\cb2     \cf4 \strokec4 "NameNoExt"\cf0 \strokec3 : \cf5 \strokec5 "005ee30e-6a46-48f1-a6a6-013e78bf7b36Architecture"\cf0 \strokec3 ,\cb1 \
\cb2     \cf4 \strokec4 "DisplayName"\cf0 \strokec3 : \cf5 \strokec5 "005ee30e-6a46-48f1-a6a6-013e78bf7b36Architecture.pdf"\cf0 \strokec3 ,\cb1 \
\cb2     \cf4 \strokec4 "Path"\cf0 \strokec3 : \cf5 \strokec5 "/drives/b!eX1FjKaJQU-O5Lw471RaJzT9GZ9zgDZBmkb14COMSTLGgHJOrHHQSqUln2Es5ASJ/root:/STRIntakeDocumentLibrary/005ee30e-6a46-48f1-a6a6-013e78bf7b36Architecture.pdf"\cf0 \strokec3 ,\cb1 \
\cb2     \cf4 \strokec4 "LastModified"\cf0 \strokec3 : \cf5 \strokec5 "2025-10-24T18:11:00Z"\cf0 \strokec3 ,\cb1 \
\cb2     \cf4 \strokec4 "Size"\cf0 \strokec3 : \cf6 \strokec6 143875\cf0 \strokec3 ,\cb1 \
\cb2     \cf4 \strokec4 "MediaType"\cf0 \strokec3 : \cf5 \strokec5 "application/pdf"\cf0 \strokec3 ,\cb1 \
\cb2     \cf4 \strokec4 "IsFolder"\cf0 \strokec3 : \cf5 \strokec5 false\cf0 \strokec3 ,\cb1 \
\cb2     \cf4 \strokec4 "ETag"\cf0 \strokec3 : \cf5 \strokec5 "\\"\{0783F2BB-CF1A-4A6D-8978-2A5CCCF7B628\},2\\""\cf0 \strokec3 ,\cb1 \
\cb2     \cf4 \strokec4 "FileLocator"\cf0 \strokec3 : \cf5 \strokec5 "b!eX1FjKaJQU-O5Lw471RaJzT9GZ9zgDZBmkb14COMSTLGgHJOrHHQSqUln2Es5ASJ.01GRK4NM536KBQOGWPNVFIS6BKLTGPPNRI"\cf0 \strokec3 ,\cb1 \
\cb2     \cf4 \strokec4 "LastModifiedBy"\cf0 \strokec3 : \cf5 \strokec5 "Brashear, Joseph"\cf0 \cb1 \strokec3 \
\cb2   \},\cb1 \
\cb2   \{\cb1 \
\cb2     \cf4 \strokec4 "Id"\cf0 \strokec3 : \cf5 \strokec5 "b!eX1FjKaJQU-O5Lw471RaJzT9GZ9zgDZBmkb14COMSTLGgHJOrHHQSqUln2Es5ASJ.01GRK4NM6MMINFTVDCSVBZO6UT5NELWSBI"\cf0 \strokec3 ,\cb1 \
\cb2     \cf4 \strokec4 "Name"\cf0 \strokec3 : \cf5 \strokec5 "00e4d479-ab59-480e-bc49-c4c3fe88de2dPenTesting Tools.png"\cf0 \strokec3 ,\cb1 \
\cb2     \cf4 \strokec4 "NameNoExt"\cf0 \strokec3 : \cf5 \strokec5 "00e4d479-ab59-480e-bc49-c4c3fe88de2dPenTesting Tools"\cf0 \strokec3 ,\cb1 \
\cb2     \cf4 \strokec4 "DisplayName"\cf0 \strokec3 : \cf5 \strokec5 "00e4d479-ab59-480e-bc49-c4c3fe88de2dPenTesting Tools.png"\cf0 \strokec3 ,\cb1 \
\cb2     \cf4 \strokec4 "Path"\cf0 \strokec3 : \cf5 \strokec5 "/drives/b!eX1FjKaJQU-O5Lw471RaJzT9GZ9zgDZBmkb14COMSTLGgHJOrHHQSqUln2Es5ASJ/root:/STRIntakeDocumentLibrary/00e4d479-ab59-480e-bc49-c4c3fe88de2dPenTesting Tools.png"\cf0 \strokec3 ,\cb1 \
\cb2     \cf4 \strokec4 "LastModified"\cf0 \strokec3 : \cf5 \strokec5 "2025-10-27T13:29:54Z"\cf0 \strokec3 ,\cb1 \
\cb2     \cf4 \strokec4 "Size"\cf0 \strokec3 : \cf6 \strokec6 20213\cf0 \strokec3 ,\cb1 \
\cb2     \cf4 \strokec4 "MediaType"\cf0 \strokec3 : \cf5 \strokec5 "image/png"\cf0 \strokec3 ,\cb1 \
\cb2     \cf4 \strokec4 "IsFolder"\cf0 \strokec3 : \cf5 \strokec5 false\cf0 \strokec3 ,\cb1 \
\cb2     \cf4 \strokec4 "ETag"\cf0 \strokec3 : \cf5 \strokec5 "\\"\{591A62CC-62D4-4395-977A-93EB48BB4828\},3\\""\cf0 \strokec3 ,\cb1 \
\cb2     \cf4 \strokec4 "FileLocator"\cf0 \strokec3 : \cf5 \strokec5 "b!eX1FjKaJQU-O5Lw471RaJzT9GZ9zgDZBmkb14COMSTLGgHJOrHHQSqUln2Es5ASJ.01GRK4NM6MMINFTVDCSVBZO6UT5NELWSBI"\cf0 \strokec3 ,\cb1 \
\cb2     \cf4 \strokec4 "LastModifiedBy"\cf0 \strokec3 : \cf5 \strokec5 "Brashear, Joseph"\cf0 \cb1 \strokec3 \
\cb2   \},\cb1 \
\cb2   \{\cb1 \
\cb2     \cf4 \strokec4 "Id"\cf0 \strokec3 : \cf5 \strokec5 "b!eX1FjKaJQU-O5Lw471RaJzT9GZ9zgDZBmkb14COMSTLGgHJOrHHQSqUln2Es5ASJ.01GRK4NMZDQZWQCJT7XNDZREMP7AA76WNX"\cf0 \strokec3 ,\cb1 \
\cb2     \cf4 \strokec4 "Name"\cf0 \strokec3 : \cf5 \strokec5 "00f50711-d0b2-4b63-9a88-d9c621ea98b7Molecule Conceptual_12-1-25.pptx"\cf0 \strokec3 ,\cb1 \
\cb2     \cf4 \strokec4 "NameNoExt"\cf0 \strokec3 : \cf5 \strokec5 "00f50711-d0b2-4b63-9a88-d9c621ea98b7Molecule Conceptual_12-1-25"\cf0 \strokec3 ,\cb1 \
\cb2     \cf4 \strokec4 "DisplayName"\cf0 \strokec3 : \cf5 \strokec5 "00f50711-d0b2-4b63-9a88-d9c621ea98b7Molecule Conceptual_12-1-25.pptx"\cf0 \strokec3 ,\cb1 \
\cb2     \cf4 \strokec4 "Path"\cf0 \strokec3 : \cf5 \strokec5 "/drives/b!eX1FjKaJQU-O5Lw471RaJzT9GZ9zgDZBmkb14COMSTLGgHJOrHHQSqUln2Es5ASJ/root:/STRIntakeDocumentLibrary/00f50711-d0b2-4b63-9a88-d9c621ea98b7Molecule Conceptual_12-1-25.pptx"\cf0 \strokec3 ,\cb1 \
\cb2     \cf4 \strokec4 "LastModified"\cf0 \strokec3 : \cf5 \strokec5 "2025-12-01T14:27:57Z"\cf0 \strokec3 ,\cb1 \
\cb2     \cf4 \strokec4 "Size"\cf0 \strokec3 : \cf6 \strokec6 47002\cf0 \strokec3 ,\cb1 \
\cb2     \cf4 \strokec4 "MediaType"\cf0 \strokec3 : \cf5 \strokec5 "application/vnd.openxmlformats-officedocument.presentationml.presentation"\cf0 \strokec3 ,\cb1 \
\cb2     \cf4 \strokec4 "IsFolder"\cf0 \strokec3 : \cf5 \strokec5 false\cf0 \strokec3 ,\cb1 \
\cb2     \cf4 \strokec4 "ETag"\cf0 \strokec3 : \cf5 \strokec5 "\\"\{016D8623-7F26-47BB-9891-8FF801FF59B7\},2\\""\cf0 \strokec3 ,\cb1 \
\cb2     \cf4 \strokec4 "FileLocator"\cf0 \strokec3 : \cf5 \strokec5 "b!eX1FjKaJQU-O5Lw471RaJzT9GZ9zgDZBmkb14COMSTLGgHJOrHHQSqUln2Es5ASJ.01GRK4NMZDQZWQCJT7XNDZREMP7AA76WNX"\cf0 \strokec3 ,\cb1 \
\cb2     \cf4 \strokec4 "LastModifiedBy"\cf0 \strokec3 : \cf5 \strokec5 "Brashear, Joseph"\cf0 \cb1 \strokec3 \
\cb2   \},\cb1 \
\cb2   \{\cb1 \
\cb2     \cf4 \strokec4 "Id"\cf0 \strokec3 : \cf5 \strokec5 "b!eX1FjKaJQU-O5Lw471RaJzT9GZ9zgDZBmkb14COMSTLGgHJOrHHQSqUln2Es5ASJ.01GRK4NM3JV7FSGAUI6JEYIXNQ5BWPCFE2"\cf0 \strokec3 ,\cb1 \
\cb2     \cf4 \strokec4 "Name"\cf0 \strokec3 : \cf5 \strokec5 "01090e55-bb45-49bc-b728-0ee29d9523c8delta_blue_r.png"\cf0 \strokec3 ,\cb1 \
\cb2     \cf4 \strokec4 "NameNoExt"\cf0 \strokec3 : \cf5 \strokec5 "01090e55-bb45-49bc-b728-0ee29d9523c8delta_blue_r"\cf0 \strokec3 ,\cb1 \
\cb2     \cf4 \strokec4 "DisplayName"\cf0 \strokec3 : \cf5 \strokec5 "01090e55-bb45-49bc-b728-0ee29d9523c8delta_blue_r.png"\cf0 \strokec3 ,\cb1 \
\cb2     \cf4 \strokec4 "Path"\cf0 \strokec3 : \cf5 \strokec5 "/drives/b!eX1FjKaJQU-O5Lw471RaJzT9GZ9zgDZBmkb14COMSTLGgHJOrHHQSqUln2Es5ASJ/root:/STRIntakeDocumentLibrary/01090e55-bb45-49bc-b728-0ee29d9523c8delta_blue_r.png"\cf0 \strokec3 ,\cb1 \
\cb2     \cf4 \strokec4 "LastModified"\cf0 \strokec3 : \cf5 \strokec5 "2025-06-25T17:33:23Z"\cf0 \strokec3 ,\cb1 \
\cb2     \cf4 \strokec4 "Size"\cf0 \strokec3 : \cf6 \strokec6 8796\cf0 \strokec3 ,\cb1 \
\cb2     \cf4 \strokec4 "MediaType"\cf0 \strokec3 : \cf5 \strokec5 "image/png"\cf0 \strokec3 ,\cb1 \
\cb2     \cf4 \strokec4 "IsFolder"\cf0 \strokec3 : \cf5 \strokec5 false\cf0 \strokec3 ,\cb1 \
\cb2     \cf4 \strokec4 "ETag"\cf0 \strokec3 : \cf5 \strokec5 "\\"\{23CBAF69-8802-49F2-845D-B0E86CF1149A\},3\\""\cf0 \strokec3 ,\cb1 \
\cb2     \cf4 \strokec4 "FileLocator"\cf0 \strokec3 : \cf5 \strokec5 "b!eX1FjKaJQU-O5Lw471RaJzT9GZ9zgDZBmkb14COMSTLGgHJOrHHQSqUln2Es5ASJ.01GRK4NM3JV7FSGAUI6JEYIXNQ5BWPCFE2"\cf0 \strokec3 ,\cb1 \
\cb2     \cf4 \strokec4 "LastModifiedBy"\cf0 \strokec3 : \cf5 \strokec5 "Brashear, Joseph"\cf0 \cb1 \strokec3 \
\cb2   \},\cb1 \
\cb2   \{\cb1 \
\cb2     \cf4 \strokec4 "Id"\cf0 \strokec3 : \cf5 \strokec5 "b!eX1FjKaJQU-O5Lw471RaJzT9GZ9zgDZBmkb14COMSTLGgHJOrHHQSqUln2Es5ASJ.01GRK4NMZO5R72MJCTLREI3FJCU2LDEG3D"\cf0 \strokec3 ,\cb1 \
\cb2     \cf4 \strokec4 "Name"\cf0 \strokec3 : \cf5 \strokec5 "011e6609-6a19-49c7-b0a8-0b172bd7ce8fCopy of How to Complete Your Software Request Form.png"\cf0 \strokec3 ,\cb1 \
\cb2     \cf4 \strokec4 "NameNoExt"\cf0 \strokec3 : \cf5 \strokec5 "011e6609-6a19-49c7-b0a8-0b172bd7ce8fCopy of How to Complete Your Software Request Form"\cf0 \strokec3 ,\cb1 \
\cb2     \cf4 \strokec4 "DisplayName"\cf0 \strokec3 : \cf5 \strokec5 "011e6609-6a19-49c7-b0a8-0b172bd7ce8fCopy of How to Complete Your Software Request Form.png"\cf0 \strokec3 ,\cb1 \
\cb2     \cf4 \strokec4 "Path"\cf0 \strokec3 : \cf5 \strokec5 "/drives/b!eX1FjKaJQU-O5Lw471RaJzT9GZ9zgDZBmkb14COMSTLGgHJOrHHQSqUln2Es5ASJ/root:/STRIntakeDocumentLibrary/011e6609-6a19-49c7-b0a8-0b172bd7ce8fCopy of How to Complete Your Software Request Form.png"\cf0 \strokec3 ,\cb1 \
\cb2     \cf4 \strokec4 "LastModified"\cf0 \strokec3 : \cf5 \strokec5 "2025-05-07T17:25:20Z"\cf0 \strokec3 ,\cb1 \
\cb2     \cf4 \strokec4 "Size"\cf0 \strokec3 : \cf6 \strokec6 173167\cf0 \strokec3 ,\cb1 \
\cb2     \cf4 \strokec4 "MediaType"\cf0 \strokec3 : \cf5 \strokec5 "image/png"\cf0 \strokec3 ,\cb1 \
\cb2     \cf4 \strokec4 "IsFolder"\cf0 \strokec3 : \cf5 \strokec5 false\cf0 \strokec3 ,\cb1 \
\cb2     \cf4 \strokec4 "ETag"\cf0 \strokec3 : \cf5 \strokec5 "\\"\{A67FEC2E-5324-485C-8D95-22A696321B63\},3\\""\cf0 \strokec3 ,\cb1 \
\cb2     \cf4 \strokec4 "FileLocator"\cf0 \strokec3 : \cf5 \strokec5 "b!eX1FjKaJQU-O5Lw471RaJzT9GZ9zgDZBmkb14COMSTLGgHJOrHHQSqUln2Es5ASJ.01GRK4NMZO5R72MJCTLREI3FJCU2LDEG3D"\cf0 \strokec3 ,\cb1 \
\cb2     \cf4 \strokec4 "LastModifiedBy"\cf0 \strokec3 : \cf5 \strokec5 "Brashear, Joseph"\cf0 \cb1 \strokec3 \
\cb2   \},\cb1 \
\cb2   \{\cb1 \
\cb2     \cf4 \strokec4 "Id"\cf0 \strokec3 : \cf5 \strokec5 "b!eX1FjKaJQU-O5Lw471RaJzT9GZ9zgDZBmkb14COMSTLGgHJOrHHQSqUln2Es5ASJ.01GRK4NMYLYA2EZ62GWFCYCYDKVMUM25LB"\cf0 \strokec3 ,\cb1 \
\cb2     \cf4 \strokec4 "Name"\cf0 \strokec3 : \cf5 \strokec5 "013ca746-6253-4df2-bb18-17f3db29a722UVConcept.drawio.png"\cf0 \strokec3 ,\cb1 \
\cb2     \cf4 \strokec4 "NameNoExt"\cf0 \strokec3 : \cf5 \strokec5 "013ca746-6253-4df2-bb18-17f3db29a722UVConcept.drawio"\cf0 \strokec3 ,\cb1 \
\cb2     \cf4 \strokec4 "DisplayName"\cf0 \strokec3 : \cf5 \strokec5 "013ca746-6253-4df2-bb18-17f3db29a722UVConcept.drawio.png"\cf0 \strokec3 ,\cb1 \
\cb2     \cf4 \strokec4 "Path"\cf0 \strokec3 : \cf5 \strokec5 "/drives/b!eX1FjKaJQU-O5Lw471RaJzT9GZ9zgDZBmkb14COMSTLGgHJOrHHQSqUln2Es5ASJ/root:/STRIntakeDocumentLibrary/013ca746-6253-4df2-bb18-17f3db29a722UVConcept.drawio.png"\cf0 \strokec3 ,\cb1 \
\cb2     \cf4 \strokec4 "LastModified"\cf0 \strokec3 : \cf5 \strokec5 "2025-11-26T16:19:29Z"\cf0 \strokec3 ,\cb1 \
\cb2     \cf4 \strokec4 "Size"\cf0 \strokec3 : \cf6 \strokec6 15431\cf0 \strokec3 ,\cb1 \
\cb2     \cf4 \strokec4 "MediaType"\cf0 \strokec3 : \cf5 \strokec5 "image/png"\cf0 \strokec3 ,\cb1 \
\cb2     \cf4 \strokec4 "IsFolder"\cf0 \strokec3 : \cf5 \strokec5 false\cf0 \strokec3 ,\cb1 \
\cb2     \cf4 \strokec4 "ETag"\cf0 \strokec3 : \cf5 \strokec5 "\\"\{4C34C00B-46FB-45B1-8160-6AAB28CD7561\},3\\""\cf0 \strokec3 ,\cb1 \
\cb2     \cf4 \strokec4 "FileLocator"\cf0 \strokec3 : \cf5 \strokec5 "b!eX1FjKaJQU-O5Lw471RaJzT9GZ9zgDZBmkb14COMSTLGgHJOrHHQSqUln2Es5ASJ.01GRK4NMYLYA2EZ62GWFCYCYDKVMUM25LB"\cf0 \strokec3 ,\cb1 \
\cb2     \cf4 \strokec4 "LastModifiedBy"\cf0 \strokec3 : \cf5 \strokec5 "Brashear, Joseph"\cf0 \cb1 \strokec3 \
\cb2   \},\cb1 \
\cb2   \{\cb1 \
\cb2     \cf4 \strokec4 "Id"\cf0 \strokec3 : \cf5 \strokec5 "b!eX1FjKaJQU-O5Lw471RaJzT9GZ9zgDZBmkb14COMSTLGgHJOrHHQSqUln2Es5ASJ.01GRK4NM46ILCMLNBDCBHJUSXH5NDUQR5T"\cf0 \strokec3 ,\cb1 \
\cb2     \cf4 \strokec4 "Name"\cf0 \strokec3 : \cf5 \strokec5 "015509ec-37fe-4ac9-8aec-b68601c752a2Copy of How to Complete Your Software Request Form.png"\cf0 \strokec3 ,\cb1 \
\cb2     \cf4 \strokec4 "NameNoExt"\cf0 \strokec3 : \cf5 \strokec5 "015509ec-37fe-4ac9-8aec-b68601c752a2Copy of How to Complete Your Software Request Form"\cf0 \strokec3 ,\cb1 \
\cb2     \cf4 \strokec4 "DisplayName"\cf0 \strokec3 : \cf5 \strokec5 "015509ec-37fe-4ac9-8aec-b68601c752a2Copy of How to Complete Your Software Request Form.png"\cf0 \strokec3 ,\cb1 \
\cb2     \cf4 \strokec4 "Path"\cf0 \strokec3 : \cf5 \strokec5 "/drives/b!eX1FjKaJQU-O5Lw471RaJzT9GZ9zgDZBmkb14COMSTLGgHJOrHHQSqUln2Es5ASJ/root:/STRIntakeDocumentLibrary/015509ec-37fe-4ac9-8aec-b68601c752a2Copy of How to Complete Your Software Request Form.png"\cf0 \strokec3 ,\cb1 \
\cb2     \cf4 \strokec4 "LastModified"\cf0 \strokec3 : \cf5 \strokec5 "2025-05-08T19:29:23Z"\cf0 \strokec3 ,\cb1 \
\cb2     \cf4 \strokec4 "Size"\cf0 \strokec3 : \cf6 \strokec6 173167\cf0 \strokec3 ,\cb1 \
\cb2     \cf4 \strokec4 "MediaType"\cf0 \strokec3 : \cf5 \strokec5 "image/png"\cf0 \strokec3 ,\cb1 \
\cb2     \cf4 \strokec4 "IsFolder"\cf0 \strokec3 : \cf5 \strokec5 false\cf0 \strokec3 ,\cb1 \
\cb2     \cf4 \strokec4 "ETag"\cf0 \strokec3 : \cf5 \strokec5 "\\"\{C5C4429E-23B4-4E10-9A4A-E7EB474847B3\},3\\""\cf0 \strokec3 ,\cb1 \
\cb2     \cf4 \strokec4 "FileLocator"\cf0 \strokec3 : \cf5 \strokec5 "b!eX1FjKaJQU-O5Lw471RaJzT9GZ9zgDZBmkb14COMSTLGgHJOrHHQSqUln2Es5ASJ.01GRK4NM46ILCMLNBDCBHJUSXH5NDUQR5T"\cf0 \strokec3 ,\cb1 \
\cb2     \cf4 \strokec4 "LastModifiedBy"\cf0 \strokec3 : \cf5 \strokec5 "Brashear, Joseph"\cf0 \cb1 \strokec3 \
\cb2   \},\cb1 \
\cb2   \{\cb1 \
\cb2     \cf4 \strokec4 "Id"\cf0 \strokec3 : \cf5 \strokec5 "b!eX1FjKaJQU-O5Lw471RaJzT9GZ9zgDZBmkb14COMSTLGgHJOrHHQSqUln2Es5ASJ.01GRK4NM35ZUI73Q57I5D27HLZDTIOBLPQ"\cf0 \strokec3 ,\cb1 \
\cb2     \cf4 \strokec4 "Name"\cf0 \strokec3 : \cf5 \strokec5 "015ba90c-6ae7-4864-8e70-b0c7a2265518ASI_Network_Manager_Data_Flow_Diagram.png"\cf0 \strokec3 ,\cb1 \
\cb2     \cf4 \strokec4 "NameNoExt"\cf0 \strokec3 : \cf5 \strokec5 "015ba90c-6ae7-4864-8e70-b0c7a2265518ASI_Network_Manager_Data_Flow_Diagram"\cf0 \strokec3 ,\cb1 \
\cb2     \cf4 \strokec4 "DisplayName"\cf0 \strokec3 : \cf5 \strokec5 "015ba90c-6ae7-4864-8e70-b0c7a2265518ASI_Network_Manager_Data_Flow_Diagram.png"\cf0 \strokec3 ,\cb1 \
\cb2     \cf4 \strokec4 "Path"\cf0 \strokec3 : \cf5 \strokec5 "/drives/b!eX1FjKaJQU-O5Lw471RaJzT9GZ9zgDZBmkb14COMSTLGgHJOrHHQSqUln2Es5ASJ/root:/STRIntakeDocumentLibrary/015ba90c-6ae7-4864-8e70-b0c7a2265518ASI_Network_Manager_Data_Flow_Diagram.png"\cf0 \strokec3 ,\cb1 \
\cb2     \cf4 \strokec4 "LastModified"\cf0 \strokec3 : \cf5 \strokec5 "2025-12-03T17:24:00Z"\cf0 \strokec3 ,\cb1 \
\cb2     \cf4 \strokec4 "Size"\cf0 \strokec3 : \cf6 \strokec6 1222432\cf0 \strokec3 ,\cb1 \
\cb2     \cf4 \strokec4 "MediaType"\cf0 \strokec3 : \cf5 \strokec5 "image/png"\cf0 \strokec3 ,\cb1 \
\cb2     \cf4 \strokec4 "IsFolder"\cf0 \strokec3 : \cf5 \strokec5 false\cf0 \strokec3 ,\cb1 \
\cb2     \cf4 \strokec4 "ETag"\cf0 \strokec3 : \cf5 \strokec5 "\\"\{FD11CD7D-BFC3-4747-AF9D-791CD0E0ADF0\},3\\""\cf0 \strokec3 ,\cb1 \
\cb2     \cf4 \strokec4 "FileLocator"\cf0 \strokec3 : \cf5 \strokec5 "b!eX1FjKaJQU-O5Lw471RaJzT9GZ9zgDZBmkb14COMSTLGgHJOrHHQSqUln2Es5ASJ.01GRK4NM35ZUI73Q57I5D27HLZDTIOBLPQ"\cf0 \strokec3 ,\cb1 \
\cb2     \cf4 \strokec4 "LastModifiedBy"\cf0 \strokec3 : \cf5 \strokec5 "Brashear, Joseph"\cf0 \cb1 \strokec3 \
\cb2   \},\cb1 \
\cb2   \{\cb1 \
\cb2     \cf4 \strokec4 "Id"\cf0 \strokec3 : \cf5 \strokec5 "b!eX1FjKaJQU-O5Lw471RaJzT9GZ9zgDZBmkb14COMSTLGgHJOrHHQSqUln2Es5ASJ.01GRK4NM3G4ERKTKYWDBAZQTUNLVHR2NST"\cf0 \strokec3 ,\cb1 \
\cb2     \cf4 \strokec4 "Name"\cf0 \strokec3 : \cf5 \strokec5 "01d034f5-6470-4620-b63e-c0c40073e43dDinova-Amex Feed.drawio"\cf0 \strokec3 ,\cb1 \
\cb2     \cf4 \strokec4 "NameNoExt"\cf0 \strokec3 : \cf5 \strokec5 "01d034f5-6470-4620-b63e-c0c40073e43dDinova-Amex Feed"\cf0 \strokec3 ,\cb1 \
\cb2     \cf4 \strokec4 "DisplayName"\cf0 \strokec3 : \cf5 \strokec5 "01d034f5-6470-4620-b63e-c0c40073e43dDinova-Amex Feed.drawio"\cf0 \strokec3 ,\cb1 \
\cb2     \cf4 \strokec4 "Path"\cf0 \strokec3 : \cf5 \strokec5 "/drives/b!eX1FjKaJQU-O5Lw471RaJzT9GZ9zgDZBmkb14COMSTLGgHJOrHHQSqUln2Es5ASJ/root:/STRIntakeDocumentLibrary/01d034f5-6470-4620-b63e-c0c40073e43dDinova-Amex Feed.drawio"\cf0 \strokec3 ,\cb1 \
\cb2     \cf4 \strokec4 "LastModified"\cf0 \strokec3 : \cf5 \strokec5 "2025-08-04T16:36:30Z"\cf0 \strokec3 ,\cb1 \
\cb2     \cf4 \strokec4 "Size"\cf0 \strokec3 : \cf6 \strokec6 6370\cf0 \strokec3 ,\cb1 \
\cb2     \cf4 \strokec4 "MediaType"\cf0 \strokec3 : \cf5 \strokec5 "application/octet-stream"\cf0 \strokec3 ,\cb1 \
\cb2     \cf4 \strokec4 "IsFolder"\cf0 \strokec3 : \cf5 \strokec5 false\cf0 \strokec3 ,\cb1 \
\cb2     \cf4 \strokec4 "ETag"\cf0 \strokec3 : \cf5 \strokec5 "\\"\{A922E166-16AB-4118-984E-8D5D4F1D3653\},2\\""\cf0 \strokec3 ,\cb1 \
\cb2     \cf4 \strokec4 "FileLocator"\cf0 \strokec3 : \cf5 \strokec5 "b!eX1FjKaJQU-O5Lw471RaJzT9GZ9zgDZBmkb14COMSTLGgHJOrHHQSqUln2Es5ASJ.01GRK4NM3G4ERKTKYWDBAZQTUNLVHR2NST"\cf0 \strokec3 ,\cb1 \
\cb2     \cf4 \strokec4 "LastModifiedBy"\cf0 \strokec3 : \cf5 \strokec5 "Brashear, Joseph"\cf0 \cb1 \strokec3 \
\cb2   \},\cb1 \
\cb2   \{\cb1 \
\cb2     \cf4 \strokec4 "Id"\cf0 \strokec3 : \cf5 \strokec5 "b!eX1FjKaJQU-O5Lw471RaJzT9GZ9zgDZBmkb14COMSTLGgHJOrHHQSqUln2Es5ASJ.01GRK4NM54ACCPW2ST6ZFJACH5ZLB37ZWO"\cf0 \strokec3 ,\cb1 \
\cb2     \cf4 \strokec4 "Name"\cf0 \strokec3 : \cf5 \strokec5 "01efbd92-3d0c-43e4-b8b5-ebfc1373237cBCR_Conceptual.png"\cf0 \strokec3 ,\cb1 \
\cb2     \cf4 \strokec4 "NameNoExt"\cf0 \strokec3 : \cf5 \strokec5 "01efbd92-3d0c-43e4-b8b5-ebfc1373237cBCR_Conceptual"\cf0 \strokec3 ,\cb1 \
\cb2     \cf4 \strokec4 "DisplayName"\cf0 \strokec3 : \cf5 \strokec5 "01efbd92-3d0c-43e4-b8b5-ebfc1373237cBCR_Conceptual.png"\cf0 \strokec3 ,\cb1 \
\cb2     \cf4 \strokec4 "Path"\cf0 \strokec3 : \cf5 \strokec5 "/drives/b!eX1FjKaJQU-O5Lw471RaJzT9GZ9zgDZBmkb14COMSTLGgHJOrHHQSqUln2Es5ASJ/root:/STRIntakeDocumentLibrary/01efbd92-3d0c-43e4-b8b5-ebfc1373237cBCR_Conceptual.png"\cf0 \strokec3 ,\cb1 \
\cb2     \cf4 \strokec4 "LastModified"\cf0 \strokec3 : \cf5 \strokec5 "2025-09-21T05:22:41Z"\cf0 \strokec3 ,\cb1 \
\cb2     \cf4 \strokec4 "Size"\cf0 \strokec3 : \cf6 \strokec6 51151\cf0 \strokec3 ,\cb1 \
\cb2     \cf4 \strokec4 "MediaType"\cf0 \strokec3 : \cf5 \strokec5 "image/png"\cf0 \strokec3 ,\cb1 \
\cb2     \cf4 \strokec4 "IsFolder"\cf0 \strokec3 : \cf5 \strokec5 false\cf0 \strokec3 ,\cb1 \
\cb2     \cf4 \strokec4 "ETag"\cf0 \strokec3 : \cf5 \strokec5 "\\"\{FB8400BC-536A-4AF6-9008-FDCAC3BFE6CE\},3\\""\cf0 \strokec3 ,\cb1 \
\cb2     \cf4 \strokec4 "FileLocator"\cf0 \strokec3 : \cf5 \strokec5 "b!eX1FjKaJQU-O5Lw471RaJzT9GZ9zgDZBmkb14COMSTLGgHJOrHHQSqUln2Es5ASJ.01GRK4NM54ACCPW2ST6ZFJACH5ZLB37ZWO"\cf0 \strokec3 ,\cb1 \
\cb2     \cf4 \strokec4 "LastModifiedBy"\cf0 \strokec3 : \cf5 \strokec5 "Brashear, Joseph"\cf0 \cb1 \strokec3 \
\cb2   \},\cb1 \
\cb2   \{\cb1 \
\cb2     \cf4 \strokec4 "Id"\cf0 \strokec3 : \cf5 \strokec5 "b!eX1FjKaJQU-O5Lw471RaJzT9GZ9zgDZBmkb14COMSTLGgHJOrHHQSqUln2Es5ASJ.01GRK4NMYSFNH6NWRG3NA3B7Z2AEGZ6OF4"\cf0 \strokec3 ,\cb1 \
\cb2     \cf4 \strokec4 "Name"\cf0 \strokec3 : \cf5 \strokec5 "0228ce3f-8116-446f-b107-734f420118deAgentforce4DevelopersDiagram.png"\cf0 \strokec3 ,\cb1 \
\cb2     \cf4 \strokec4 "NameNoExt"\cf0 \strokec3 : \cf5 \strokec5 "0228ce3f-8116-446f-b107-734f420118deAgentforce4DevelopersDiagram"\cf0 \strokec3 ,\cb1 \
\cb2     \cf4 \strokec4 "DisplayName"\cf0 \strokec3 : \cf5 \strokec5 "0228ce3f-8116-446f-b107-734f420118deAgentforce4DevelopersDiagram.png"\cf0 \strokec3 ,\cb1 \
\cb2     \cf4 \strokec4 "Path"\cf0 \strokec3 : \cf5 \strokec5 "/drives/b!eX1FjKaJQU-O5Lw471RaJzT9GZ9zgDZBmkb14COMSTLGgHJOrHHQSqUln2Es5ASJ/root:/STRIntakeDocumentLibrary/0228ce3f-8116-446f-b107-734f420118deAgentforce4DevelopersDiagram.png"\cf0 \strokec3 ,\cb1 \
\cb2     \cf4 \strokec4 "LastModified"\cf0 \strokec3 : \cf5 \strokec5 "2025-06-10T18:15:29Z"\cf0 \strokec3 ,\cb1 \
\cb2     \cf4 \strokec4 "Size"\cf0 \strokec3 : \cf6 \strokec6 53981\cf0 \strokec3 ,\cb1 \
\cb2     \cf4 \strokec4 "MediaType"\cf0 \strokec3 : \cf5 \strokec5 "image/png"\cf0 \strokec3 ,\cb1 \
\cb2     \cf4 \strokec4 "IsFolder"\cf0 \strokec3 : \cf5 \strokec5 false\cf0 \strokec3 ,\cb1 \
\cb2     \cf4 \strokec4 "ETag"\cf0 \strokec3 : \cf5 \strokec5 "\\"\{E64F2B12-26DA-41DB-B0FF-3A010D9F38BC\},3\\""\cf0 \strokec3 ,\cb1 \
\cb2     \cf4 \strokec4 "FileLocator"\cf0 \strokec3 : \cf5 \strokec5 "b!eX1FjKaJQU-O5Lw471RaJzT9GZ9zgDZBmkb14COMSTLGgHJOrHHQSqUln2Es5ASJ.01GRK4NMYSFNH6NWRG3NA3B7Z2AEGZ6OF4"\cf0 \strokec3 ,\cb1 \
\cb2     \cf4 \strokec4 "LastModifiedBy"\cf0 \strokec3 : \cf5 \strokec5 "Brashear, Joseph"\cf0 \cb1 \strokec3 \
\cb2   \},\cb1 \
\cb2   \{\cb1 \
\cb2     \cf4 \strokec4 "Id"\cf0 \strokec3 : \cf5 \strokec5 "b!eX1FjKaJQU-O5Lw471RaJzT9GZ9zgDZBmkb14COMSTLGgHJOrHHQSqUln2Es5ASJ.01GRK4NMY7IF2Z4NCLNVGZHQCGON2QQNQX"\cf0 \strokec3 ,\cb1 \
\cb2     \cf4 \strokec4 "Name"\cf0 \strokec3 : \cf5 \strokec5 "02534b2e-b5bf-4994-8343-2b05939b8c4fappres___resources_SampleImage"\cf0 \strokec3 ,\cb1 \
\cb2     \cf4 \strokec4 "NameNoExt"\cf0 \strokec3 : \cf5 \strokec5 "02534b2e-b5bf-4994-8343-2b05939b8c4fappres___resources_SampleImage"\cf0 \strokec3 ,\cb1 \
\cb2     \cf4 \strokec4 "DisplayName"\cf0 \strokec3 : \cf5 \strokec5 "02534b2e-b5bf-4994-8343-2b05939b8c4fappres___resources_SampleImage"\cf0 \strokec3 ,\cb1 \
\cb2     \cf4 \strokec4 "Path"\cf0 \strokec3 : \cf5 \strokec5 "/drives/b!eX1FjKaJQU-O5Lw471RaJzT9GZ9zgDZBmkb14COMSTLGgHJOrHHQSqUln2Es5ASJ/root:/STRIntakeDocumentLibrary/02534b2e-b5bf-4994-8343-2b05939b8c4fappres___resources_SampleImage"\cf0 \strokec3 ,\cb1 \
\cb2     \cf4 \strokec4 "LastModified"\cf0 \strokec3 : \cf5 \strokec5 "2025-06-25T18:06:18Z"\cf0 \strokec3 ,\cb1 \
\cb2     \cf4 \strokec4 "Size"\cf0 \strokec3 : \cf6 \strokec6 579\cf0 \strokec3 ,\cb1 \
\cb2     \cf4 \strokec4 "MediaType"\cf0 \strokec3 : \cf5 \strokec5 "application/octet-stream"\cf0 \strokec3 ,\cb1 \
\cb2     \cf4 \strokec4 "IsFolder"\cf0 \strokec3 : \cf5 \strokec5 false\cf0 \strokec3 ,\cb1 \
\cb2     \cf4 \strokec4 "ETag"\cf0 \strokec3 : \cf5 \strokec5 "\\"\{9E75411F-4B34-4D6D-93C0-467375083617\},2\\""\cf0 \strokec3 ,\cb1 \
\cb2     \cf4 \strokec4 "FileLocator"\cf0 \strokec3 : \cf5 \strokec5 "b!eX1FjKaJQU-O5Lw471RaJzT9GZ9zgDZBmkb14COMSTLGgHJOrHHQSqUln2Es5ASJ.01GRK4NMY7IF2Z4NCLNVGZHQCGON2QQNQX"\cf0 \strokec3 ,\cb1 \
\cb2     \cf4 \strokec4 "LastModifiedBy"\cf0 \strokec3 : \cf5 \strokec5 "Brashear, Joseph"\cf0 \cb1 \strokec3 \
\cb2   \},\cb1 \
\cb2   \{\cb1 \
\cb2     \cf4 \strokec4 "Id"\cf0 \strokec3 : \cf5 \strokec5 "b!eX1FjKaJQU-O5Lw471RaJzT9GZ9zgDZBmkb14COMSTLGgHJOrHHQSqUln2Es5ASJ.01GRK4NM5BYKYXV6XELJEY6ZVWKBF4TO75"\cf0 \strokec3 ,\cb1 \
\cb2     \cf4 \strokec4 "Name"\cf0 \strokec3 : \cf5 \strokec5 "0255350a-3a96-43c7-b395-7a974ed1a1f1CreativeCloudSecurityAndArchitecture.pdf"\cf0 \strokec3 ,\cb1 \
\cb2     \cf4 \strokec4 "NameNoExt"\cf0 \strokec3 : \cf5 \strokec5 "0255350a-3a96-43c7-b395-7a974ed1a1f1CreativeCloudSecurityAndArchitecture"\cf0 \strokec3 ,\cb1 \
\cb2     \cf4 \strokec4 "DisplayName"\cf0 \strokec3 : \cf5 \strokec5 "0255350a-3a96-43c7-b395-7a974ed1a1f1CreativeCloudSecurityAndArchitecture.pdf"\cf0 \strokec3 ,\cb1 \
\cb2     \cf4 \strokec4 "Path"\cf0 \strokec3 : \cf5 \strokec5 "/drives/b!eX1FjKaJQU-O5Lw471RaJzT9GZ9zgDZBmkb14COMSTLGgHJOrHHQSqUln2Es5ASJ/root:/STRIntakeDocumentLibrary/0255350a-3a96-43c7-b395-7a974ed1a1f1CreativeCloudSecurityAndArchitecture.pdf"\cf0 \strokec3 ,\cb1 \
\cb2     \cf4 \strokec4 "LastModified"\cf0 \strokec3 : \cf5 \strokec5 "2025-05-06T13:59:18Z"\cf0 \strokec3 ,\cb1 \
\cb2     \cf4 \strokec4 "Size"\cf0 \strokec3 : \cf6 \strokec6 588818\cf0 \strokec3 ,\cb1 \
\cb2     \cf4 \strokec4 "MediaType"\cf0 \strokec3 : \cf5 \strokec5 "application/pdf"\cf0 \strokec3 ,\cb1 \
\cb2     \cf4 \strokec4 "IsFolder"\cf0 \strokec3 : \cf5 \strokec5 false\cf0 \strokec3 ,\cb1 \
\cb2     \cf4 \strokec4 "ETag"\cf0 \strokec3 : \cf5 \strokec5 "\\"\{7AB1C2A1-E4FA-495A-8F66-B6504BC9BBFD\},2\\""\cf0 \strokec3 ,\cb1 \
\cb2     \cf4 \strokec4 "FileLocator"\cf0 \strokec3 : \cf5 \strokec5 "b!eX1FjKaJQU-O5Lw471RaJzT9GZ9zgDZBmkb14COMSTLGgHJOrHHQSqUln2Es5ASJ.01GRK4NM5BYKYXV6XELJEY6ZVWKBF4TO75"\cf0 \strokec3 ,\cb1 \
\cb2     \cf4 \strokec4 "LastModifiedBy"\cf0 \strokec3 : \cf5 \strokec5 "Brashear, Joseph"\cf0 \cb1 \strokec3 \
\cb2   \},\cb1 \
\cb2   \{\cb1 \
\cb2     \cf4 \strokec4 "Id"\cf0 \strokec3 : \cf5 \strokec5 "b!eX1FjKaJQU-O5Lw471RaJzT9GZ9zgDZBmkb14COMSTLGgHJOrHHQSqUln2Es5ASJ.01GRK4NM5WLRC5Q6LJFRGJZT47XULLC5MK"\cf0 \strokec3 ,\cb1 \
\cb2     \cf4 \strokec4 "Name"\cf0 \strokec3 : \cf5 \strokec5 "027caf4f-1a22-40b9-88f3-12c1611e181cSTR MFA Lineal.drawio"\cf0 \strokec3 ,\cb1 \
\cb2     \cf4 \strokec4 "NameNoExt"\cf0 \strokec3 : \cf5 \strokec5 "027caf4f-1a22-40b9-88f3-12c1611e181cSTR MFA Lineal"\cf0 \strokec3 ,\cb1 \
\cb2     \cf4 \strokec4 "DisplayName"\cf0 \strokec3 : \cf5 \strokec5 "027caf4f-1a22-40b9-88f3-12c1611e181cSTR MFA Lineal.drawio"\cf0 \strokec3 ,\cb1 \
\cb2     \cf4 \strokec4 "Path"\cf0 \strokec3 : \cf5 \strokec5 "/drives/b!eX1FjKaJQU-O5Lw471RaJzT9GZ9zgDZBmkb14COMSTLGgHJOrHHQSqUln2Es5ASJ/root:/STRIntakeDocumentLibrary/027caf4f-1a22-40b9-88f3-12c1611e181cSTR MFA Lineal.drawio"\cf0 \strokec3 ,\cb1 \
\cb2     \cf4 \strokec4 "LastModified"\cf0 \strokec3 : \cf5 \strokec5 "2025-08-25T18:59:47Z"\cf0 \strokec3 ,\cb1 \
\cb2     \cf4 \strokec4 "Size"\cf0 \strokec3 : \cf6 \strokec6 18232\cf0 \strokec3 ,\cb1 \
\cb2     \cf4 \strokec4 "MediaType"\cf0 \strokec3 : \cf5 \strokec5 "application/octet-stream"\cf0 \strokec3 ,\cb1 \
\cb2     \cf4 \strokec4 "IsFolder"\cf0 \strokec3 : \cf5 \strokec5 false\cf0 \strokec3 ,\cb1 \
\cb2     \cf4 \strokec4 "ETag"\cf0 \strokec3 : \cf5 \strokec5 "\\"\{D8455CB6-6979-4C2C-9CCF-9FBD16B1758A\},2\\""\cf0 \strokec3 ,\cb1 \
\cb2     \cf4 \strokec4 "FileLocator"\cf0 \strokec3 : \cf5 \strokec5 "b!eX1FjKaJQU-O5Lw471RaJzT9GZ9zgDZBmkb14COMSTLGgHJOrHHQSqUln2Es5ASJ.01GRK4NM5WLRC5Q6LJFRGJZT47XULLC5MK"\cf0 \strokec3 ,\cb1 \
\cb2     \cf4 \strokec4 "LastModifiedBy"\cf0 \strokec3 : \cf5 \strokec5 "Brashear, Joseph"\cf0 \cb1 \strokec3 \
\cb2   \},\cb1 \
\cb2   \{\cb1 \
\cb2     \cf4 \strokec4 "Id"\cf0 \strokec3 : \cf5 \strokec5 "b!eX1FjKaJQU-O5Lw471RaJzT9GZ9zgDZBmkb14COMSTLGgHJOrHHQSqUln2Es5ASJ.01GRK4NM65LI7RD7WPXNGKCUPD3JNDFDK6"\cf0 \strokec3 ,\cb1 \
\cb2     \cf4 \strokec4 "Name"\cf0 \strokec3 : \cf5 \strokec5 "0284e222-536c-4253-a1fd-c82a7bcf1942GHW_Bedrock_Use_Case_Architecture.png"\cf0 \strokec3 ,\cb1 \
\cb2     \cf4 \strokec4 "NameNoExt"\cf0 \strokec3 : \cf5 \strokec5 "0284e222-536c-4253-a1fd-c82a7bcf1942GHW_Bedrock_Use_Case_Architecture"\cf0 \strokec3 ,\cb1 \
\cb2     \cf4 \strokec4 "DisplayName"\cf0 \strokec3 : \cf5 \strokec5 "0284e222-536c-4253-a1fd-c82a7bcf1942GHW_Bedrock_Use_Case_Architecture.png"\cf0 \strokec3 ,\cb1 \
\cb2     \cf4 \strokec4 "Path"\cf0 \strokec3 : \cf5 \strokec5 "/drives/b!eX1FjKaJQU-O5Lw471RaJzT9GZ9zgDZBmkb14COMSTLGgHJOrHHQSqUln2Es5ASJ/root:/STRIntakeDocumentLibrary/0284e222-536c-4253-a1fd-c82a7bcf1942GHW_Bedrock_Use_Case_Architecture.png"\cf0 \strokec3 ,\cb1 \
\cb2     \cf4 \strokec4 "LastModified"\cf0 \strokec3 : \cf5 \strokec5 "2025-09-26T13:08:45Z"\cf0 \strokec3 ,\cb1 \
\cb2     \cf4 \strokec4 "Size"\cf0 \strokec3 : \cf6 \strokec6 166910\cf0 \strokec3 ,\cb1 \
\cb2     \cf4 \strokec4 "MediaType"\cf0 \strokec3 : \cf5 \strokec5 "image/png"\cf0 \strokec3 ,\cb1 \
\cb2     \cf4 \strokec4 "IsFolder"\cf0 \strokec3 : \cf5 \strokec5 false\cf0 \strokec3 ,\cb1 \
\cb2     \cf4 \strokec4 "ETag"\cf0 \strokec3 : \cf5 \strokec5 "\\"\{113F5ADD-CFFE-4CBB-A151-E3DA5A328D5E\},3\\""\cf0 \strokec3 ,\cb1 \
\cb2     \cf4 \strokec4 "FileLocator"\cf0 \strokec3 : \cf5 \strokec5 "b!eX1FjKaJQU-O5Lw471RaJzT9GZ9zgDZBmkb14COMSTLGgHJOrHHQSqUln2Es5ASJ.01GRK4NM65LI7RD7WPXNGKCUPD3JNDFDK6"\cf0 \strokec3 ,\cb1 \
\cb2     \cf4 \strokec4 "LastModifiedBy"\cf0 \strokec3 : \cf5 \strokec5 "Brashear, Joseph"\cf0 \cb1 \strokec3 \
\cb2   \},\cb1 \
\cb2   \{\cb1 \
\cb2     \cf4 \strokec4 "Id"\cf0 \strokec3 : \cf5 \strokec5 "b!eX1FjKaJQU-O5Lw471RaJzT9GZ9zgDZBmkb14COMSTLGgHJOrHHQSqUln2Es5ASJ.01GRK4NMYJJVN5H5GLUJAL3BBDQOM3WNCC"\cf0 \strokec3 ,\cb1 \
\cb2     \cf4 \strokec4 "Name"\cf0 \strokec3 : \cf5 \strokec5 "02a943b3-0eba-4c58-9a2c-7ace5a8f674fSTR - Amazon Q Business and AWS Chatbot Strategic Portfolio New Product Request Form V3.1.docx"\cf0 \strokec3 ,\cb1 \
\cb2     \cf4 \strokec4 "NameNoExt"\cf0 \strokec3 : \cf5 \strokec5 "02a943b3-0eba-4c58-9a2c-7ace5a8f674fSTR - Amazon Q Business and AWS Chatbot Strategic Portfolio New Product Request Form V3.1"\cf0 \strokec3 ,\cb1 \
\cb2     \cf4 \strokec4 "DisplayName"\cf0 \strokec3 : \cf5 \strokec5 "02a943b3-0eba-4c58-9a2c-7ace5a8f674fSTR - Amazon Q Business and AWS Chatbot Strategic Portfolio New Product Request Form V3.1.docx"\cf0 \strokec3 ,\cb1 \
\cb2     \cf4 \strokec4 "Path"\cf0 \strokec3 : \cf5 \strokec5 "/drives/b!eX1FjKaJQU-O5Lw471RaJzT9GZ9zgDZBmkb14COMSTLGgHJOrHHQSqUln2Es5ASJ/root:/STRIntakeDocumentLibrary/02a943b3-0eba-4c58-9a2c-7ace5a8f674fSTR - Amazon Q Business and AWS Chatbot Strategic Portfolio New Product Request Form V3.1.docx"\cf0 \strokec3 ,\cb1 \
\cb2     \cf4 \strokec4 "LastModified"\cf0 \strokec3 : \cf5 \strokec5 "2025-06-10T14:08:59Z"\cf0 \strokec3 ,\cb1 \
\cb2     \cf4 \strokec4 "Size"\cf0 \strokec3 : \cf6 \strokec6 218018\cf0 \strokec3 ,\cb1 \
\cb2     \cf4 \strokec4 "MediaType"\cf0 \strokec3 : \cf5 \strokec5 "application/vnd.openxmlformats-officedocument.wordprocessingml.document"\cf0 \strokec3 ,\cb1 \
\cb2     \cf4 \strokec4 "IsFolder"\cf0 \strokec3 : \cf5 \strokec5 false\cf0 \strokec3 ,\cb1 \
\cb2     \cf4 \strokec4 "ETag"\cf0 \strokec3 : \cf5 \strokec5 "\\"\{D35B4D09-CBF4-40A2-BD84-238399BB3442\},2\\""\cf0 \strokec3 ,\cb1 \
\cb2     \cf4 \strokec4 "FileLocator"\cf0 \strokec3 : \cf5 \strokec5 "b!eX1FjKaJQU-O5Lw471RaJzT9GZ9zgDZBmkb14COMSTLGgHJOrHHQSqUln2Es5ASJ.01GRK4NMYJJVN5H5GLUJAL3BBDQOM3WNCC"\cf0 \strokec3 ,\cb1 \
\cb2     \cf4 \strokec4 "LastModifiedBy"\cf0 \strokec3 : \cf5 \strokec5 "Brashear, Joseph"\cf0 \cb1 \strokec3 \
\cb2   \},\cb1 \
\cb2   \{\cb1 \
\cb2     \cf4 \strokec4 "Id"\cf0 \strokec3 : \cf5 \strokec5 "b!eX1FjKaJQU-O5Lw471RaJzT9GZ9zgDZBmkb14COMSTLGgHJOrHHQSqUln2Es5ASJ.01GRK4NM3AOZ2HOP5DXRBKQ6FEIGJFSQKW"\cf0 \strokec3 ,\cb1 \
\cb2     \cf4 \strokec4 "Name"\cf0 \strokec3 : \cf5 \strokec5 "02b412a8-81e1-4878-888a-cb03be411acdSTR SSO Lyft Logical.svg"\cf0 \strokec3 ,\cb1 \
\cb2     \cf4 \strokec4 "NameNoExt"\cf0 \strokec3 : \cf5 \strokec5 "02b412a8-81e1-4878-888a-cb03be411acdSTR SSO Lyft Logical"\cf0 \strokec3 ,\cb1 \
\cb2     \cf4 \strokec4 "DisplayName"\cf0 \strokec3 : \cf5 \strokec5 "02b412a8-81e1-4878-888a-cb03be411acdSTR SSO Lyft Logical.svg"\cf0 \strokec3 ,\cb1 \
\cb2     \cf4 \strokec4 "Path"\cf0 \strokec3 : \cf5 \strokec5 "/drives/b!eX1FjKaJQU-O5Lw471RaJzT9GZ9zgDZBmkb14COMSTLGgHJOrHHQSqUln2Es5ASJ/root:/STRIntakeDocumentLibrary/02b412a8-81e1-4878-888a-cb03be411acdSTR SSO Lyft Logical.svg"\cf0 \strokec3 ,\cb1 \
\cb2     \cf4 \strokec4 "LastModified"\cf0 \strokec3 : \cf5 \strokec5 "2025-08-04T20:42:50Z"\cf0 \strokec3 ,\cb1 \
\cb2     \cf4 \strokec4 "Size"\cf0 \strokec3 : \cf6 \strokec6 27219\cf0 \strokec3 ,\cb1 \
\cb2     \cf4 \strokec4 "MediaType"\cf0 \strokec3 : \cf5 \strokec5 "image/svg+xml"\cf0 \strokec3 ,\cb1 \
\cb2     \cf4 \strokec4 "IsFolder"\cf0 \strokec3 : \cf5 \strokec5 false\cf0 \strokec3 ,\cb1 \
\cb2     \cf4 \strokec4 "ETag"\cf0 \strokec3 : \cf5 \strokec5 "\\"\{77747660-A33F-42BC-A878-A44192594156\},2\\""\cf0 \strokec3 ,\cb1 \
\cb2     \cf4 \strokec4 "FileLocator"\cf0 \strokec3 : \cf5 \strokec5 "b!eX1FjKaJQU-O5Lw471RaJzT9GZ9zgDZBmkb14COMSTLGgHJOrHHQSqUln2Es5ASJ.01GRK4NM3AOZ2HOP5DXRBKQ6FEIGJFSQKW"\cf0 \strokec3 ,\cb1 \
\cb2     \cf4 \strokec4 "LastModifiedBy"\cf0 \strokec3 : \cf5 \strokec5 "Brashear, Joseph"\cf0 \cb1 \strokec3 \
\cb2   \},\cb1 \
\cb2   \{\cb1 \
\cb2     \cf4 \strokec4 "Id"\cf0 \strokec3 : \cf5 \strokec5 "b!eX1FjKaJQU-O5Lw471RaJzT9GZ9zgDZBmkb14COMSTLGgHJOrHHQSqUln2Es5ASJ.01GRK4NM54IXWOUEQIJNFYJ3VKSC6F4DEC"\cf0 \strokec3 ,\cb1 \
\cb2     \cf4 \strokec4 "Name"\cf0 \strokec3 : \cf5 \strokec5 "02bc43c9-3fec-4cd0-85ed-349696faa4c5LISA_MCP.png"\cf0 \strokec3 ,\cb1 \
\cb2     \cf4 \strokec4 "NameNoExt"\cf0 \strokec3 : \cf5 \strokec5 "02bc43c9-3fec-4cd0-85ed-349696faa4c5LISA_MCP"\cf0 \strokec3 ,\cb1 \
\cb2     \cf4 \strokec4 "DisplayName"\cf0 \strokec3 : \cf5 \strokec5 "02bc43c9-3fec-4cd0-85ed-349696faa4c5LISA_MCP.png"\cf0 \strokec3 ,\cb1 \
\cb2     \cf4 \strokec4 "Path"\cf0 \strokec3 : \cf5 \strokec5 "/drives/b!eX1FjKaJQU-O5Lw471RaJzT9GZ9zgDZBmkb14COMSTLGgHJOrHHQSqUln2Es5ASJ/root:/STRIntakeDocumentLibrary/02bc43c9-3fec-4cd0-85ed-349696faa4c5LISA_MCP.png"\cf0 \strokec3 ,\cb1 \
\cb2     \cf4 \strokec4 "LastModified"\cf0 \strokec3 : \cf5 \strokec5 "2025-08-28T13:27:34Z"\cf0 \strokec3 ,\cb1 \
\cb2     \cf4 \strokec4 "Size"\cf0 \strokec3 : \cf6 \strokec6 57453\cf0 \strokec3 ,\cb1 \
\cb2     \cf4 \strokec4 "MediaType"\cf0 \strokec3 : \cf5 \strokec5 "image/png"\cf0 \strokec3 ,\cb1 \
\cb2     \cf4 \strokec4 "IsFolder"\cf0 \strokec3 : \cf5 \strokec5 false\cf0 \strokec3 ,\cb1 \
\cb2     \cf4 \strokec4 "ETag"\cf0 \strokec3 : \cf5 \strokec5 "\\"\{EAEC45BC-0812-4B4B-84EE-AA90BC5E0C82\},3\\""\cf0 \strokec3 ,\cb1 \
\cb2     \cf4 \strokec4 "FileLocator"\cf0 \strokec3 : \cf5 \strokec5 "b!eX1FjKaJQU-O5Lw471RaJzT9GZ9zgDZBmkb14COMSTLGgHJOrHHQSqUln2Es5ASJ.01GRK4NM54IXWOUEQIJNFYJ3VKSC6F4DEC"\cf0 \strokec3 ,\cb1 \
\cb2     \cf4 \strokec4 "LastModifiedBy"\cf0 \strokec3 : \cf5 \strokec5 "Brashear, Joseph"\cf0 \cb1 \strokec3 \
\cb2   \}\cb1 \
\cb2 ]\cb1 \
}